{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"cSpell.words": [
			"ASUS",
			"jbenes",
			"opencsv",
			"tableexporter",
			"tablexporter"
		]
	}
}